ENVOY_PORT=8080
FRONTEND_PROXY_ADDR=frontend-proxy:${ENVOY_PORT}
COLLECTOR_CONTRIB_IMAGE=otel/opentelemetry-collector-contrib:0.93.0
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
JAEGERTRACING_IMAGE=jaegertracing/all-in-one:1.53
PROMETHEUS_SERVICE_HOST=prometheus
PROMETHEUS_SERVICE_PORT=9090
PROMETHEUS_ADDR=${PROMETHEUS_SERVICE_HOST}:${PROMETHEUS_SERVICE_PORT}
JAEGER_SERVICE_PORT=16686
GRAFANA_SERVICE_PORT=3000
GRAFANA_IMAGE=grafana/grafana:10.3.1
